# XIV

./: .gitignore  README.md  pluginmaster.json
CalloutPlugin/: .gitignore  CalloutPlugin.sln  pluginmaster.json
CalloutPlugin/CalloutPlugin/: CalloutPlugin.csproj  CalloutPlugin.json  Configuration.cs  Plugin.cs  packages.lock.json
CalloutPlugin/CalloutPlugin/Data/: FflogsClient.cs  TimelineEngine.cs  TimelineModels.cs
CalloutPlugin/CalloutPlugin/Windows/: AlertOverlay.cs  CooldownTracker.cs  FflogsImportWindow.cs  MainWindow.cs  TimelineView.cs
CurrencyBoard/: .editorconfig  .gitignore  CurrencyBoard.sln
CurrencyBoard/CurrencyBoard/: Configuration.cs  CurrencyBoard.csproj  CurrencyBoard.json  Plugin.cs  packages.lock.json
CurrencyBoard/CurrencyBoard/Data/: CurrencyTracker.cs
CurrencyBoard/CurrencyBoard/Windows/: ConfigWindow.cs  MainWindow.cs
PullReady/: PullReady.sln
PullReady/PullReady/: CheckEngine.cs  CheckResult.cs  Configuration.cs  Plugin.cs  PullReady.csproj  PullReady.json
PullReady/PullReady/Checks/: GearRepairCheck.cs  InventoryCheck.cs  WellFedCheck.cs
PullReady/PullReady/Windows/: ConfigWindow.cs  PullReadyWindow.cs
StratOverlay/: StratOverlay.sln
StratOverlay/StratOverlay/: Configuration.cs  Plugin.cs  StratOverlay.csproj  StratOverlay.json
StratOverlay/StratOverlay/Data/: CommunityStrats.cs  ImageCache.cs  StratEngine.cs  StratModels.cs  StratTimeline.cs  WtfDigManifest.cs  WtfDigManifest.json
StratOverlay/StratOverlay/Windows/: MainWindow.cs  StratOverlayWindow.cs
